EncryptPasswords/EncryptPasswords/MainWindow.xaml

<Window x:Class="EncryptPasswords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptPasswords"
        mc:Ignorable="d"
        Title="Реєстрація" Height="251" Width="578">
    <Grid Margin="0,0,21,27">
       
        <Label Content="Введіть ім*я" HorizontalAlignment="Left" Margin="57,12,0,0" VerticalAlignment="Top"/>
        <Label Content="Введіть email" HorizontalAlignment="Left" Margin="57,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="57,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Зашифрований пароль" HorizontalAlignment="Left" Margin="57,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="213,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299"/>
        <TextBox x:Name="txtPasswd" HorizontalAlignment="Left" Height="23" Margin="213,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299"/>
        <TextBox x:Name="txtLastPasswd" HorizontalAlignment="Left" Height="23" Margin="213,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299"/>
        <Button x:Name="btnSave" Content="Показати зашифрований пароль" HorizontalAlignment="Left" Margin="33,173,0,-12" Width="205" Click="BtnSave_Click" RenderTransformOrigin="0.522,1.195"/>
        <Button x:Name="btnSaveByFile" Content="Зберегти пароль у файл " HorizontalAlignment="Left" Margin="243,173,0,-12" Width="158" Click="BtnSaveByFile_Click"/>
        <Button x:Name="btnSaveBySQL" Content="Зберегти в БД" HorizontalAlignment="Left" Margin="406,173,0,-12" VerticalAlignment="Top" Width="133" Height="33" Click="BtnSaveBySQL_Click"/>
        <Label HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top">
        </Label>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="213,12,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="299"/>

    </Grid>
</Window>
