EncryptPasswords/EncryptPasswords/MainWindow.xaml

<Window x:Class="EncryptPasswords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptPasswords"
        mc:Ignorable="d"
        Title="Реєстрація" Height="251" Width="578">
    <Grid Margin="0,0,21,27">
        <Label Content="Введіть email" HorizontalAlignment="Left" Margin="57,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="57,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Зашифрований пароль" HorizontalAlignment="Left" Margin="57,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="213,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299"/>
        <TextBox x:Name="txtPasswd" HorizontalAlignment="Left" Height="23" Margin="213,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299"/>
        <TextBox x:Name="txtLastPasswd" HorizontalAlignment="Left" Height="23" Margin="213,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299"/>
        <Button x:Name="btnSave" Content="Зберегти" HorizontalAlignment="Left" Margin="57,173,0,-12" VerticalAlignment="Top" Width="189" Height="33" Click="BtnSave_Click"/>
        <Button x:Name="btnSaveByFile" Content="Зберегти пароль у файл " HorizontalAlignment="Left" Margin="290,173,0,-12" Width="191" Click="BtnSaveByFile_Click"/>

    </Grid>
</Window>
